<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3:css</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .parent {
            
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2508818147/display_1500/stock-photo-hickman-natural-bridge-a-sandstone-rock-formation-forming-a-natural-arch-in-capitol-reef-national-2508818147.jpg");
            height: 100vh;
            width: 100vw;
            background: linear-gradient(360deg,red , green);
            background: radial-gradient(black,white);
        }

        /*.children {
            border: 2px solid rgb(81, 0, 255);
            height: 50px;
           /* <!-- margin-top: 20px; -->
        }

        .parent > .children:nth-child(3) {
            border: 2px solid rgb(128, 0, 26);
            position: absolute;
            /*<!-- margin-top: 20px; -->
            background-color: aqua;
            width: 100%;
           top : 1rem;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div> -->
    </div>
</body>
</html>