<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <style>
        *{
            padding-top: 0.5rem;
            margin: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #id-card{
            border: 1px solid black;
            width: 40vw;
            margin: auto;
            padding-bottom: 2rem;
            position: relative;
            border-radius: 1.5rem;

        }
        #id-card > img{
            width: 100%;
            height: 500px;
            object-fit: contain;
           /* border: 1px solid black;*/
            margin-bottom: 1rem;
            /*border-radius: 50%;*/
            
          
        }
        #id-card > h1{
            margin-bottom: 0.5rem;
        }
        #id-card > #qualification{
            font-weight: 400  ;
            margin-bottom: 0.5rem;

        }
    </style>
</head>
<body>
    <div id="id-card">
        <img src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=500&h=500" alt="Profile-picture">
        <h1>Neeraj Subramani</h1>
        <h2 id="qualification">BTech in Computer science</h2>
        <h3>Hosur,Tamilnadu</h3>
    </div>
</body>
</html>